mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://localhost:8443

quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

dev.bittencourt.Client/mp-rest/url=https://localhost:8445

quarkus.tls.trust-all=true